//pseudo-random distribution
//check whether pseudo-random numbers generated by Math.random
//are approx uniformly distributed.

var n = 1000000;
num_bins = 100;
var data = [];
for (var i = 0; i < num_bins; i++) data[i] = 0;

for (var i = 0; i < n; i++) {
  data[Math.floor(100*Math.random())] += 1;
}

for (var i = 0; i < num_bins; i++) {
  var freq = data[i]/n;
  //console.log( i, " :  ", freq.toFixed(4));
  if( freq > 0.015 )
    console.log(i, " : large freq > 0.015");
  else if( freq < 0.005 )
    console.log(i, " : small freq < 0.005");
}

// check global scope
//for( var v in window ){
//  console.log(v);
//}
console.log("n" in window);
